{
  "train_dir": "data/data_model/train",
  "val_dir": "data/data_model/val",
  "out_dir": "runs/star_unet",

  "epochs": 100,
  "batch_size": 16,
  "val_batch_size": 1,
  "lr": 0.001,
  "weight_decay": 0.0005,

  "bce_weight": 1.0,
  "dice_weight": 0.2,
  "positive_weight": 30,
  "loss_mode": "error_focused",
  "false_positive_weight": 15.0,
  "false_negative_weight": 15.0,
  "target_positive_threshold": 0.5,
  "target_negative_threshold": 0.05,
  "hard_negative_threshold": 0.1,

  "features": [32, 64],
  "num_workers": 4,
  "device": "auto",
  "amp": false,
  "fit_channel_mode": "mean",

  "image_normalization": {
    "mode": "percentile",
    "lower_percentile": 0.5,
    "upper_percentile": 99.8
  },

  "crop": {
    "enabled": true,
    "height": 1024,
    "width": 1024,
    "mode": "random"
  },

  "val_crop": {
    "enabled": false
  },

  "scheduler_step_size": 20,
  "scheduler_gamma": 0.5,

  "augmentation": {
    "enabled": true,
    "rotation": {
      "enabled": true,
      "degrees": 180.0,
      "prob": 1.0
    }
  }
}
